@extends('layouts.data')

@section('title')
    @component('blocks.title.header_of_catalog')
        @slot('img')
            /img/undraw/undraw_solution_mindset_34bi.svg
        @endslot
        @slot('name')
            Круг вероучения
        @endslot
        @slot('description')
            Основанный на тексте: Синодальный перевод (RSB)
        @endslot
    @endcomponent
@endsection

@section('content')
    <div class="row ">

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b>СВЯЩЕННОЕ ПИСАНИЕ</b></h4>
            <p style="text-align: justify;">Мы верим, что Библия – это записанное Божье откровение человеку, и
                шестьдесят
                шесть
                книг Библии, которые Дух Святой дал нам, составляют полное (одинаково вдохновенное в каждой отдельной
                части)
                Слово Божье (2 Пет. 1:20-21; 1 Кор. 2:7-14).
            </p>
            <p style="text-align: justify;">Мы верим, что Слово Божье – это объективное, познаваемое откровение (1 Кор.
                2:13; 1
                Фес. 2:13), богодухновенное (выдохнутое Богом) в каждом слове (2 Тим. 3:16), абсолютно безошибочное в
                оригинальных текстах, непогрешимое. Общепризнанные переводы Библии достойные доверия в той степени, в
                которой
                они соответствуют оригинальным текстам.
            </p>
            <p style="text-align: justify;">Мы верим, что Библия представляет собой единственное непогрешимое
                руководство
                для
                познания Бога, веры и практической жизни и служения (Мф. 5:18; 24:35; Ин. 5:39;10:35; 16:12-13; 17:17; 2
                Пет.
                1:20-21; 1 Кор. 2:13; 2 Тим. 3:15-17; Евр. 4:12).
            </p>
            <p style="text-align: justify;"> Мы верим, что Дух Святой руководил авторами таким образом, что, используя
                свои
                личные качества и различные литературные стили, они составили и записали Божье Слово к человеку (2 Пет.
                1:20-21)
                без единой ошибки, как в целом, так и в каждой отдельной части (Мф. 5:18; 2 Тим. 3:16).
            </p>
            <p style="text-align: justify;">Мы учим, что хотя может быть несколько применений определенного места
                Писания,
                есть
                лишь одно верное толкование. Смысл Писания следует искать, прилежно применяя буквальный
                (историко-грамматический) метод толкования, при просвещении от Духа Святого (Ин. 7:17; 16:12-15; 1 Ин.
                2:20;
                1
                Кор. 2:7-15).
            </p>
            <p style="text-align: justify;"><span style="background-color: #ff0000;">НЕ ПРИЕМЛЕМО:</span></p>
            <p style="text-align: justify;">• учение о том, что Библия каким-то образом становится Словом Божьим при
                чтении,
                а
                не является таковым всегда (2 Тим. 3:16, 2 Пт.1:20-21)</p>
            <p style="text-align: justify;">• учение о том, что некоторые части Библии или авторы книг не были равно
                вдохновленные Богом. (2Тим. 3:16).
            </p>
            <p style="text-align: justify;">• те учения, где традиция и предания ставятся на один уровень или выше
                авторитета
                Писания. (Мф. 15:1-6 ; Мк. 7:5-13 ; Кол. 2:8)
            </p>
            <p style="text-align: justify;">• взгляды, провозглашающие «богодухновенность только идей», а не каждого
                отдельного
                слова
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b>БОГ</b></h4>
            <p style="text-align: justify;">Мы верим, что существует только один живой и истинный Бог (Втор. 6:4; Ис.
                45:5-7; 1
                Кор. 8:4), бесконечный, всеведущий Дух (Ин. 4:24), совершенный во всех Своих качествах, единый в Своей
                сущности,
                вечно существующий в трёх Личностях: Отца, Сына и Духа Святого (Мф. 28:19; 2 Кор. 13:13) – каждая из
                Которых
                равно достойна поклонения и повиновения.
            </p>
            <p style="text-align: justify;">
                <span style="background-color: #ff0000;">НЕ ПРИЕМЛЕМО:</span><br>
                • всякое учение, которое не признает Троицу и равенство по сущности между личностями Троицы. (Быт. 1:26
                ; 11:7 ; Повт.З. 6:4 ; Ис. 48:16 ; Мф . 28:19; Ин. 1:1-3,14,18; 1 Кор. 8:6 ; 12:4-6 ; 2 Кор. 13:14; Гал.
                3:20 ; Еф. 3:19; 4:6; Кол. 1:15-17; 2:9; Евр. 1:8-9; Как. 2:19).
            </p>
            <p style="text-align: justify;">• учение о трех богах (Второзаконие 6:4; Исаии 44:6; 1 Иоанна 5:7; Матфея
                28:19).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Бог Отец</i></b></h4>
            <p style="text-align: justify;">Мы верим, что Бог Отец определяет и совершает всё по Своему замыслу и
                благодати
                (Пс.
                144:8-9; 1 Кор. 8:6). Он Творец всего (Быт. 1:1-31; Еф. 3:9). Как единственный абсолютный и всемогущий
                Правитель
                вселенной. Он полновластен в творении, провидении и искуплении (Пс. 102:19; Рим. 11:36).
            </p>
            <p style="text-align: justify;">Всё существующее Он предназначил для Своей славы (Еф. 1:11). Он постоянно
                поддерживает и направляет все, руководит всеми существами и событиями (1 Пар. 29:11). В Своём
                полновластии
                Он
                никогда не делает и не одобряет греха (Ав. 1:13), и Он не снимает ответственности с разумных
                нравственных
                существ (1 Пет. 1:17).
            </p>
            <p style="text-align: justify;">Он милостиво избрал от вечности тех, кого примет как Своих (Еф. 1:4-6). Он
                спасает
                от греха всех, кто приходит к Нему через Иисуса Христа; Он усыновляет всех, приходящих к Нему, и после
                усыновления Он становится Отцом для Своих детей (Ин. 1:12; Рим. 8:15; Гал. 4:5; Евр. 12:5-9).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Бог Сын</i></b></h4>
            <p style="text-align: justify;">Мы верим, что Иисус Христос – несотворенный. Он обладает всеми божественными
                качествами, и в этом Он равен и единосущен Отцу, равно вечен с Ним (Ин. 10:30; 14:9).
            </p>
            <p style="text-align: justify;">Мы верим, что Бог Отец сотворил всё согласно Своей воле, через Своего Сына
                Иисуса
                Христа, Которым всё продолжает существовать и действовать (Ин. 1:3; Кол. 1:15-17; Евр. 1:2).
            </p>
            <p style="text-align: justify;">Мы верим, что при воплощении Христос отказался только от преимуществ
                божественности,
                но не от божественной сущности, ни по степени, ни по качеству. В Своём воплощении Христос, вечно
                существующая
                Личность Троицы, принял все присущие человеку качества, кроме греха, и потому стал Богочеловеком
                (Флп.2:5-8;
                Кол. 2:9).
            </p>
            <p style="text-align: justify;">Мы верим, что Иисус Христос представляет Собой неделимое единство
                человеческой и
                божественной природ (Мих. 5:2; Ин. 5:23; 14:9-10; Кол. 2:9).
            </p>
            <p style="text-align: justify;">Мы верим, что наш Господь Иисус Христос был рождён от Девы (Ис. 7:14; Мф.
                1:23,
                25;
                Лк. 1:26-35); что Он –воплощённый Бог (Ин. 1:1,14); что цель Его воплощения – явить Бога, искупить людей
                и
                править Царством Божьим (Пс. 2:7-9; Ис. 9:6; Ин. 1:29; 1 Пет. 1:18-19; Флп. 2:9-11; Евр. 7:25-26).
            </p>
            <p style="text-align: justify;">Мы верим, что наш Господь Иисус Христос совершил наше искупление через
                пролитие
                Своей крови и жертвенную смерть на кресте; что Его смерть была добровольной, заместительной, став
                умилостивлением и искуплением (Ин. 10:15; 1 Пет. 2:24; Рим. 3:24-25; 5:8).
            </p>
            <p style="text-align: justify;">Мы верим, что благодаря смерти нашего Господа Иисуса Христа уверовавший
                грешник
                освобождается от наказания за грех, от власти греха и в вечности – от самого присутствия греха. Он
                провозглашается праведным, получает вечную жизнь и усыновление в Божью семью (1 Пет. 2:24; 3:18; Рим.
                3:25;
                5:8-9; 2 Кор. 5:14-15).
            </p>
            <p style="text-align: justify;">Мы верим, в Его буквальное физическое воскресение из мёртвых. Он вознесён и
                пребывает по правую руку Отца и выступает как наш Ходатай и Первосвященник (Мф. 28:6; Лк. 24:38-39;
                Деян.
                2:30-31; 1 Ин. 2:1; Рим. 4:25; 8:34; Евр. 7:25; 9:24).
            </p>
            <p style="text-align: justify;">Мы верим, что воскресением Иисуса Христа из мертвых Бог подтвердил
                божественность
                Своего Сына и то, что Он принял искупительную жертву Христа на кресте. Телесное воскресение Иисуса также
                гарантирует будущее воскресение всех верующих (Ин. 5:26-29; 14:19; Рим. 4:25; 6:5-10; 1 Кор. 15:20,23).
            </p>
            <p style="text-align: justify;">Мы верим, что Иисус Христос вернётся, чтобы при восхищении взять к Себе
                Церковь,
                которая есть Его Тело, и, возвратившись со Своей Церковью во славе, установит тысячелетнее Царство на
                земле
                (Деян. 1:9-11; 1 Фес. 4:13-18; Отк. 20).
            </p>
            <p style="text-align: justify;">Мы верим, что Господь Иисус Христос – тот, через Кого Бог будет судить всё
                человечество (Ин. 5:22-23): верующих – для получения награды (1 Кор. 3:10-15; 2 Кор. 5:10); живых – в
                момент
                Его
                возвращения во славе (Мф. 25:31-46); умерших неверующих людей – перед Великим белым престолом (Отк.
                20:11-15).
            </p>
            <p style="text-align: justify;">Мы верим, что Иисус Христос – единственный Ходатай и Посредник между Богом и
                человеком (1 Тим. 2:5). Как Глава Своего Тела – Церкви (Еф. 1:22; 5:23; Кол. 1:18), и как грядущий Царь
                вселенной, Христос будет править на престоле Давида (Ис. 9:6-7; Иез. 37:24-28; Лк. 1:31-33). Иисус
                Христос –
                Судья для всех, кто не уверовал в Него, как Господа и Спасителя (Мф. 25:14-46; Деян. 17:30-31).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Бог Дух Святой</i></b></h4>
            <p style="text-align: justify;">Мы верим, что Дух Святой – это божественная Личность, вечная, не имеющая
                начала,
                обладающая всеми свойствами личности и Божества, включая: разум (1 Кор. 2:10-13), чувства (Еф. 4:30),
                волю
                (1
                Кор. 12:11), вечность (Евр. 9:14), вездесущность (Пс. 138:7-10), всеведение (Ис. 40:13-14),
                всемогущество
                (Рим.
                15:13) и истинность (Ин. 16:13). По всем божественным свойствам Он равен и единосущен Отцу и Сыну (Мф.
                28:19;
                Деян. 5:3-4; 28:25-26; 1 Кор. 12:4-6; 2 Кор. 13:13; Иер. 31:31-34 и Евр. 10:15-17).
            </p>
            <p style="text-align: justify;">Мы верим, что действие Духа Святого заключается в том, чтобы исполнять
                божественную
                волю по отношению ко всему человечеству. Мы признаём Его суверенное участие в творении (Быт. 1:2),
                воплощении
                (Мф. 1:18), записанном откровении – Библии (2 Пет. 1:20-21) и деле спасения (Ин. 3:5-7).
            </p>
            <p style="text-align: justify;">Мы верим, что служение Духа Святого в новозаветную эпоху началось в день
                Пятидесятницы, когда Он исшёл от Отца и Сына, как было обещано Христом (Ин. 14:16-17; 15:26), чтобы
                начать и
                совершить созидание Церкви (1 Кор. 12:13). В широкий круг Его божественных действий входят обличение
                мира о
                грехе, о праведности и о суде; прославление Господа Иисуса Христа и преображение верующих в образ Христа
                (Ин.
                16:7-9; Деян. 1:5; 2:4; Рим. 8:29; 2 Кор. 3:18; Еф. 2:22).
            </p>
            <p style="text-align: justify;">Мы верим, что Дух Святой сверхъестественно и полновластно действует при
                возрождении
                и крещении всех верующих в Тело Христово (1 Кор. 12:13). Дух Святой также пребывает в верующих,
                освящает,
                наставляет, утешает, наделяет их силой для служения и запечатлевает их в день искупления (Рим. 8:9-11; 2
                Кор.
                3:6; Еф. 1:13).
            </p>
            <p style="text-align: justify;">Мы верим, что Дух Святой – это божественный Учитель, наставлявший апостолов
                и
                пророков на всю истину, когда они записывали Божье откровение, Библию (2 Пет. 1:19-21). Дух Святой
                пребывает
                в
                каждом верующем с момента спасения, и все, рождённые от Духа, должны исполняться Духом, то есть, жить
                под
                Его
                руководством (1 Ин. 2:20, 27; Рим. 8:9-11; Еф. 5:18).
            </p>
            <p style="text-align: justify;">Мы верим, что Дух Святой наделяет Церковь духовными дарами. Дух Святой
                прославляет
                не Себя и не Свои дары; Он прославляет Христа, совершая Свой труд по искуплению погибающих и назиданию
                верующих
                в святейшей вере (Ин. 16:13-14; Деян. 1:8; 1 Кор. 12:4-11; 2 Кор. 3:18).
            </p>
            <p style="text-align: justify;">Мы верим, что Бог Дух Святой обладает высшей властью в наделении дарами для
                совершенствования святых. (1 Кор. 12:4-11; 13:8-10:2 Кор. 12:12; Еф. 4:7-12; Евр. 2:1-4).
            </p>
            <p style="text-align: justify;"><span style="background-color: #ffff00;">ПРИЕМЛИМО: </span></p>
            <p style="text-align: justify;">• учение о том что можно молиться Духу Сятому. Но из Свещенного Писания
                видно,
                что
                молитвы обращены к Богу Отцу и Иисусу Христу. А потому то что очевидно в Писании должно нас побуждать
                поступать
                так. (Пс. 5:2; Мт. 6:9; Ин. 16:23; Деян. 1:24; 7:59; Еф. 5:20; Откр. 22:20)
            </p>
            <p style="text-align: justify;">• учение о том что чудодейственные дары Духа Святого прекратились (Мф. 7:
                22-23;
                Мк.
                13:22; Деян. 14:3; Рим. 15: 18-19; 1 Кор. 13: 8-10; 2 Кор. 12:12; Евр. 2: 3-4)<br>
            </p>
            <p style="text-align: justify;">• учение о том что чудодейственные дары могут проявляться и сегодня в рамках
                Библейского учения (Рим. 12: 3-8; 15:2; 1 Кор. 12: 4-31; 13: 1-13; 14: 1-40; Еф. 4: 7-12; 1 Фес. 5:11)
            </p>
            <p style="text-align: justify;">• учение о том что иные языки должны переводиться и практиковаться в
                соответствии с
                Писанием. (Деян. 2: 4-11; 10:46; 1 Кор. 14: 1-28; 40).
            </p>
            <p style="text-align: justify;"><span style="background-color: #ff0000;">НЕ ПРИЕМЛИМО:</span><br>
            </p>
            <p style="text-align: justify;">• учение о том что дары Духа Святого даются только для личного
                использования, а
                не
                для созидания Тела Христова – Церкви. (Рим. 15:2; 1 Кор. 12:7; 14: 1-40; Еф. 4:29; 1 Фес. 5:11).
            </p>
            <p style="text-align: justify;">• учение о том что дар языков не является человеческим (иностранным,
                переводимым,
                понятным) языком, а глосолалией (не связным бормотанием или булькотанием). (Деян. 2: 1-17; 10:46; 19:6;
                1
                Кор.
                14: 1-25, 28; Откр. 5:9);
            </p>
            <p style="text-align: justify;">• учение о том, что дар языков является «ангельским» (1Кор 13:1), или «не
                изреченным
                воздыханием» (Рим.8:26) или «песней в Духе» (1 Кор.14:15; Еф.5:18-19)<br>
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b>ЧЕЛОВЕК<br>
                </b><b></b></h4>
            <p style="text-align: justify;">Мы верим, что человек был сразу и непосредственно создан Богом по Его образу
                и
                подобию. Человек был сотворён безгрешным, наделённым разумом, волей и нравственной ответственностью
                перед
                Богом
                (Быт. 2:7,15-25; Иак. 3:9).
            </p>
            <p style="text-align: justify;">Мы верим, что Божья цель для человека состоит в том, чтобы он прославлял
                Бога,
                радовался общению с Ним и жил по Божьей воле (Ис. 43:7; Кол. 1:16; Отк. 4:11).
            </p>
            <p style="text-align: justify;">Мы верим, что из-за совершённого Адамом греха непослушания открытой воле
                Божьей
                и
                Его Слову, человек потерял свою невиновность, подвергся наказанию в виде духовной и физической смерти,
                навлек на
                себя Божий гнев, стал по сути испорченным и полностью неспособным избирать или исполнять угодное Богу
                без
                Божьей
                благодати. Не имея в себе сил, которые помогли бы человеку исправиться, человек безнадёжно потерян.
                Таким
                образом, спасение человека полностью зависит от Божьей благодати через искупительный труд нашего Господа
                Иисуса
                Христа (Быт. 2:16-17; 3:1-19; Ин. 3:36; 1 Ин. 1:8; Рим. 3:23; 6:23; 1 Кор. 2:14; Еф. 2:1-3; 1 Тим.
                2:13-14).
            </p>
            <p style="text-align: justify;">Мы верим, что испорченная грехом природа Адама передаётся всем людям всех
                времён, за
                исключением только Иисуса Христа. Все люди – грешники по Божьему определению, по природе и по своему
                выбору
                (Пс.
                13:1-3; Иер. 17:9; Рим. 3:9-18, 23; 5:10-12).
            </p>
            <p style="text-align: justify;">Мы верим, что человек состоит из материальной и духовной составляющих (Бут.
                35:18;
                Екл. 12:7; Мт . 6:25; 10:28; 16:26; Лк. 1:46-47; 10:27; 23:46; Ів. 12:27; 13:21; 1 Кор. 5:3,5; 6: 19-20;
                15:44;
                2 Кор. 7:1; 1 Фес. 5:23; Євр. 4:12).
            </p>
            <p style="text-align: justify;"><span style="background-color: #ffff00;">ПРИЕМЛИМО:</span><br>
                • учение о троичности человека как состоящего из трех частей: тела, души и духа (1 Кор. 2: 14-3:4;
                14:14; 1 Фес. 5:23; Евр. 4:12)
            </p>
            <p style="text-align: justify;">• учение про условное единство (целостность) человека (Мт. 10:28; 2 Кор. 5:
                2-4;
                1
                Кор. 15)
            </p>
            <p style="text-align: justify;"><span>Не примемлемо:</span></p>
            <p style="text-align: justify;"><br>
                • учение о том что человек может спастись без участия Бога или сам может прийти к познанию истинного
                Бога.
                (Мф.
                13: 11-23; Ин. 1: 12-13; 3: 3-16; 6:37, 44, 65; Рим. 2:4; 3: 10-12; 5: 8-10; 10: 14-17; 1 Кор. 1: 18-21;
                2:
                14-15; 2 Кор. 4: 3-4; Еф. 2: 1-9; 2 Тим. 2: 25-26; Тит. 3:5; 1 Ин. 4: 9-10)
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b>СПАСЕНИЕ</b></h4>
            <h4 style="text-align: justify;"><b><i>Возрождение</i></b></h4>
            <p style="text-align: justify;">Мы верим, что возрождение – это сверхъестественное действие Духа Святого,
                посредством которого человеку даются божественная природа и божественная жизнь (Ин. 1:12-13; 3:3-7; Тит.
                3:5; 2
                Пет.1:4). Оно происходит мгновенно и совершается исключительно силой Духа Святого при участии Слова
                Божьего
                (Ин.
                5:24), когда кающийся грешник под воздействием Духа Святого отвечает верой на предложенное Богом
                спасение.
            </p>
            <p style="text-align: justify;">Дух Святой поселяется внутри человека в момент обращения для того чтобы
                прибывать с
                тем, кто уверовал, гарантировать его наследство и жизнь с Богом на небесах. (Тит. 3:3-7; Ефес. 1:13-14;
                Ефес. 4
                :30).
            </p>
            <p style="text-align: justify;">Подлинное возрождение проявляется в достойных плодах покаяния, выражающихся
                в
                праведных отношениях и поведении. Добрые дела – необходимое свидетельство и плод покаяния (1 Кор.
                6:19-20;
                Еф.
                2:10), и они будут в жизни верующего в той степени, в какой он подчиняется Святому Духу через послушание
                Слову
                Божьему (2 Пет. 1:4-11; Еф. 5:17-21; Флп. 2:12б; Кол. 3:16). Благодаря такому послушанию, верующий всё
                больше
                преображается в образ нашего Господа Иисуса Христа (2 Кор. 3:18). Это преображение достигнет кульминации
                в
                пришествие Христа (2 Пет. 1:4; 1 Ин. 3:2-3; Рим. 8:17-18).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Избрание</i></b></h4>
            <p style="text-align: justify;">Мы верим в абсолютный Божий суверенитет, в то что Он избирает ко спасению и
                совершает все согласно Своей воли (1 Пет. 1:1-2; Рим. 8:28-30; Еф. 1:4-11; 2 Фес. 2:13; 2 Тим. 2:10).
            </p>
            <p style="text-align: justify;">Мы верим, что Божье суверенное избрание не противоречит ответственности
                человека
                покаяться и верить в Христа, как Спасителя и Господа и не отрицает эту ответственность (Иез. 18:23, 32;
                33:11;
                Ин. 3:18-19, 36; 5:40; Рим. 9:22-23; 2 Фес. 2:10-12; Отк. 22:17).
            </p>
            <p style="text-align: justify;">Между этими двумя позициями (Божье суверенное избрание и человеческая
                ответственность) есть определенное напряжение, и мы не стремимся устранить его.
            </p>
            <p style="text-align: justify;">Мы верим, что ни одна из существующих сегодня богословских систем
                (кальвинизм
                или
                арменианство) не раскрывают во всей полноте замысел Божьего спасения.
            </p>
            <p style="text-align: justify;"><span style="background-color: #ffff00;">ПРИЕМЛЕМО:</span></p>
            <h4 style="text-align: justify;"><b><i>Арменианская позиция</i></b></h4>
            <p style="text-align: justify;">Христос умер для того чтобы принести спасение каждому человеку. Он хочет,
                чтобы
                все
                люди спаслись 1Тим. 2:4. 2 Пет. 3:9. И это ответственность каждого человека откликнуться на Божий
                призыв.
                Потому
                что Божья благодать дается всем безусловно. Некоторые арменеане считают, что человеческая воля не
                мертва, но
                скорее поражена и потому человек способен инициировать процесс спасения и угодить Богу, проявив веру.
                Сторонники
                такой позиции близки к полупелагеанству.
            </p>
            <p style="text-align: justify;">Но есть другие арменеане которые верят, что предваряющая благодать удаляет
                воздействие греха на ум, востанавливает свободную моральную силу, осуждает грех и побуждает проявление
                Богоугодного влияния на сердце. Освобождающая работа предваряющей благодати делает неспасенных
                способными
                сотрудничать с Богом (сенергизм) и откликнуться на Евангелие. Яков Армений (1609) признавал греховность
                человека: “Человек в своем потерянном и греховном состоянии не способен не думать, не желать, не делать
                доброго”. Но Божья справедливость требует предваряющей благодати, потому что это будет не справедливо
                для
                Бога,
                осудить большинство человечества, которое не было способно поверить в Бога и никогда не было посещено
                благодатью. По действию предваряющей благодати человек может принять или отвергнуть Божий призыв.
            </p>
            <p style="text-align: justify;">В 1610 Ремонстранты, последователи Армения, в 4 статье о предваряющей
                благодати
                записали следующее: “Человек сам по себе без предваряющей или помогающей, пробуждающей, сопровождающей
                или
                сотрудничающей благодати не может думать, желать или делать доброе, устоять против искушения или зла.
                Так
                что
                все добрые дела и поступки, о каких можно помыслить, должны быть приписаны действию Божьей благдати во
                Христе”.
                Некоторые армениане следуют полупелагианской позиции, когда принимают, что человеческая воля больна, а
                не
                мертва
                во грехах и что человек способен сделать первый шаг к Богу сопровождаемый благодатью, а не по действию
                предваряющей благодати.
            </p>
            <h4 style="text-align: justify;"><b><i>Кальвинистическая позиция</i></b></h4>
            <p style="text-align: justify;">Мы учим, что избрание – это Божье действие, посредством которого, ещё прежде
                основания мира, Он избрал во Христе тех, кого Он по Своей милости возрождает, спасает и освящает (1 Пет.
                1:1-2;
                Рим. 8:28-30; Еф. 1:4-11; 2 Фес. 2:13; 2 Тим. 2:10).
            </p>
            <p style="text-align: justify;">Мы учим, что суверенное избрание не противоречит ответственности человека
                покаяться
                и верить в Христа как Спасителя и Господа и не отрицает её (Иез. 18:23, 32; 33:11; Ин. 3:18-19, 36;
                5:40;
                Рим.
                9:22-23; 2 Фес. 2:10-12; Отк. 22:17). Тем не менее, поскольку суверенная благодать охватывает как
                средства
                для
                принятия дара спасения, так и сам дар, суверенное избрание приведёт к определённому Богом результату.
                Все,
                кого
                Отец призывает к Себе, уверуют, и всех, кто уверует, Отец примет (Ин. 6:37-40, 44; Деян. 13:48; Иак.
                4:8).
            </p>
            <p style="text-align: justify;">Мы учим, что незаслуженное расположение Бога к полностью испорченным
                грешникам
                не
                связано с какой-либо инициативой с их стороны или с тем, что Бог заранее ожидает, что они могут что-либо
                сделать
                по своей воле, но основано только на Его суверенной благодати и милости (1 Пет. 1:2; Еф. 1:4-7; Тит.
                3:4-7).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Оправдание</i></b></h4>
            <p style="text-align: justify;">Мы верим, что оправдание – это Божье действие (Рим. 8:33), посредством
                которого
                Он
                провозглашает праведными тех, кто через веру во Христа кается в своих грехах (Ис. 55:6-7; Лк. 13:3;
                Деян.
                2:38;
                3:19; 11:18; Рим. 2:4; 2 Кор. 7:10) и исповедует Его как суверенного Господа (Рим. 10:9-10; 1 Кор. 12:3;
                2
                Кор.
                4:5; Флп. 2:11). Эта праведность не зависит от дел или достоинств человека (Рим. 3:20; 4:6) и
                подразумевает
                вменение Христу наших грехов (1 Пет. 2:24; Кол. 2:14) и вменение нам праведности Христа (1 Кор. 1:30; 2
                Кор.
                5:21). Таким образом, Бог оказывается «праведным и оправдывающим верующего в Иисуса» (Рим. 3:26).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Освящение</i></b></h4>
            <p style="text-align: justify;">Мы верим, что Бог провозглашает каждого верующего святым во Христе Иисусе.
                Это
                святость – позиционная, ее нельзя путать с постепенным освящением. Она связана с положением верующего
                перед
                Богом, а не с его хождением перед Богом (Деян. 20:32; 1 Пет. 1:2; 1 Кор. 1:2, 30; 6:11; 2 Фес. 2:13;
                Евр.
                2:11;
                3:1; 10:10, 14; 13:12).
            </p>
            <p style="text-align: justify;">Мы верим, что Библия также учит о постепенном освящении. Через послушание
                Слову
                Божьему, получая силу от Духа Святого, верующий способен вести всё более святую жизнь в согласии с волей
                Божьей
                и становиться всё более и более подобным нашему Господу Иисусу Христу (Ин. 17:17, 19; Рим. 6:1-22; 2
                Кор.
                3:18;
                1 Фес. 4:3-4; 5:23).
            </p>
            <p style="text-align: justify;">Мы верим, что каждый спасённый человек ежедневно ведёт борьбу, новое
                творение во
                Христе борется с греховной плотью Однако всё необходимое для победы верующий получает через силу
                пребывающего в
                нём Духа Святого. Эта борьба, тем не менее, продолжается на протяжении всей земной жизни верующего и
                никогда
                полностью не заканчивается (Рим.7:19-25).
            </p>
            <p style="text-align: justify;">Мы верим, что из глубокой благодарности за данную нам незаслуженную
                благодать
                Божью,
                и потому что наш славный Бог достоин полного посвящения, все спасённые должны жить так, чтобы проявлять
                свою
                беззаветную любовь к Богу и не позорить нашего Господа и Спасителя. (1 Ин. 2:15-17; 2 Ин. 9-11; Рим.
                12:1-2;
                1
                Кор. 5:9-13; 2 Кор. 6:14-7:1).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Уверенность</i></b></h4>
            <p style="text-align: justify;">Мы верим, что привилегия верующих – радоваться уверенности в своём спасении
                через
                свидетельство Слова Божьего и Духа Святого (Ин.1:12-13; 1 Ин 5:11-12; Рим.8:16; Еф.2:8-9; Тит.3:5-6)
            </p>
            <p style="text-align: justify;"><span style="background-color: #ff0000;">НЕ ПРИЕМЛЕМО:</span>
            </p>
            <p style="text-align: justify;">• любые заявления о полном искоренении греха в земной жизни (1 Пет. 1:14-16;
                1
                Ин.
                3:5-9; Гал. 5:16-25; Еф. 4:22-24; Флп. 3:12; Кол. 3:9-10).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b>ЦЕРКОВЬ</b></h4>
            <p style="text-align: justify;">Мы верим, что все, уверовавшие в Иисуса Христа, немедленно помещаются Духом
                Святым в
                единое духовное Тело, Церковь – невесту Христа (1 Кор. 12:12-13; 2 Кор. 11:2; Еф. 5:23-32; Отк. 19:7-8),
                у
                которой Глава – Христос (Еф. 1:22; 4:15; Кол. 1:18).
            </p>
            <p style="text-align: justify;">Мы верим, что создание Церкви, Тела Христова, началось в день Пятидесятницы
                (Деян.
                2:1-21, 38-47) и завершится при Втором пришествии Христа за избранными Своими в момент восхищения Церкви
                (1
                Кор.
                15:51-52; 1 Фес. 4:13-18).
            </p>
            <p style="text-align: justify;">Мы верим, что цель Церкви – прославлять Бога (Еф. 3:21), воспитывая учеников
                Христа
                по всему миру (Мф. 28:19; Деян. 1:8; 2:42), проповедуя Слово (2 Тим. 2:2, 15; 3:16-17), назидая себя в
                вере
                (Еф.
                4:13-16), пребывая в общении (Деян. 2:47; 1 Ин. 1:3), совершая крещение и причастие (Лк. 22:19; Деян.
                2:38-42).
            </p>
            <p style="text-align: justify;">Мы верим, что Церковь – это уникальный духовный организм, созданный Христом,
                состоящий из всех рождённых свыше верующих (Еф. 2:11-3:6). Церковь отличается от Израиля (1 Кор. 10:32).
                Церковь
                – это тайна, которая не была открыта до новозаветней эпохи (Еф. 3:1-6; 5:32).
            </p>
            <p style="text-align: justify;">Мы верим, что Новый Завет ясно и определённо говорит о существовании
                поместных
                церквей (Деян. 14:23, 27; 20:17, 28; Гал. 1:2; Флп. 1:1; 1 Фес. 1:1; 2 Фес. 1:1), и что члены одного
                духовного
                Тела призваны объединяться в поместные общины (1 Кор. 11:18-20; Евр. 10:25).
            </p>
            <p style="text-align: justify;">Мы верим, что высшая власть в церкви принадлежит только Христу (1 Кор. 11:3;
                Еф.
                1:22; Кол. 1:18), и что руководство церковью, дары, порядок, дисциплина и богослужение установлены Его
                властью,
                как указано в Писании. Поставляемые согласно Библии служители, подчиненные Христу и ответственные за
                общину,
                –
                это пресвитеры (они также называются епископами, пастырями и пастырями-учителями; Деян. 20:28; Еф.
                4:11),
                проповедники, евангелисты и диаконы. Они должны соответствовать библейским требованиям (1 Пет. 5:1-5; 1
                Тим.
                3:1-13; Тит. 1:5-9), руководить как рабы Христовы (1 Тим. 5:17-22). Община подчиняется своим
                руководителям
                (Евр.
                13:7, 17).
            </p>
            <p style="text-align: justify;">Мы верим в важность ученичества (Мф. 28:19-20; 2 Тим. 2:2), во взаимную
                подотчётность всех верующих друг перед другом (Мф. 18:5-14), а также в церковную дисциплину согласно
                требованиям
                Писания (Мф. 18:15-22; Деян. 5:1-11; 1 Кор. 5:1-13; 2 Фес. 3:6-15; 1 Тим. 1:19-20; Тит. 1:10-16).
            </p>
            <p style="text-align: justify;">Мы верим в автономию поместной церкви, свободной от любой внешней власти или
                контроля, с правом на самоуправление и свободу от вмешательства какой-либо иерархии отдельных лиц или
                организаций (Деян. 14:23; Тит. 1:5). Мы верим, что сотрудничество церквей для проповеди и
                распространения
                веры
                соответствует Писанию. (2 Кор 8:1-5; Деян. 15:19-31; 20:28; 1 Пет. 5:1-4; 1 Кор. 5:4-7, 13).
            </p>
            <p style="text-align: justify;">Мы верим, что все святые призваны на дело служения (1 Кор. 15:58; Еф. 4:12;
                Отк.
                22:12). Церковь должна действовать вместе с Богом, когда Он осуществляет Свои цели в мире. Для этого Бог
                даёт
                церкви духовные дары. Он даёт людей, избранных для снаряжения святых на дело служения (Еф. 4:7-12); а
                также
                Он
                даёт уникальные духовные способности каждому члену Тела Христова (1 Пет. 4:10-11; Рим. 12:5-8; 1 Кор.
                12:4-31).
            </p>
            <p style="text-align: justify;">Мы верим, что поместной церкви были заповеданы два церковных установления:
                крещение
                и вечеря Господня (Деян. 2:38-42). Христианское водное крещение через погружение (Деян. 8:36-39) – это
                торжественное свидетельство верующего о своей вере в распятого, погребенного и воскресшего Спасителя, о
                единстве
                с Ним в смерти для греха и в воскресении для новой жизни (Рим. 6:1-11).
            </p>
            <p style="text-align: justify;">Мы верим, что вечеря Господня – это воспоминание и возвещение смерти Христа
                до
                Его
                Пришествия (1 Кор. 11:28-32). Мы верим также, что хотя элементы причастия только указывают на плоть и
                кровь
                Христа, тем не менее, участие в вечере Господней – это действительно общение с воскресшим Христом,
                живущим в
                каждом верующем, и, таким образом, присутствующим среди Своего народа (1 Кор. 10:16).
            </p>
            <p style="text-align: justify;"><span style="background-color: #ffff00;">ПРИЕМЛЕМО:</span></p>
            <p style="text-align: justify;">• учение о том что форма совершения заповеди имеет второстепенное значение
                по
                отношении к сути заповеди и потому может меняться по согласию церкви.
            </p>

            <p style="text-align: justify;">• возможность принимать участие в Вечере Господней для тех, кто уверовали,
                но
                еще не приняли крещение. (Мт. 26:26-27; Лк. 22:19-20; 1 Кор. 11:23-26)
            </p>
            <p style="text-align: justify;"><span style="background-color: #ff0000;">НЕ ПРИЕМЛЕМО:<br></span>
                • учение о том что необходимо соблюдать субботу (Гал. 2:16; 4: 9-11; Кол. 2: 16-17);</p>
            <p style="text-align: justify;"><br>
                • учение о том что необходимо соблюдать омовение ног. (Ин. 12:26; 13: 3-17; Фил. 3:17)</p>
            <p style="text-align: justify;">• учение о том что крещение спасает</p>
            <p style="text-align: justify;">• разделение на священников и прихожан (Мф. 28: 18-20; Деян. 1:8; Рим. 12:
                4-8;
                1
                Кор. 12: 4-31; Еф. 2: 19-20; 4: 12-15; 1 Пт. 2:5, 9; 4: 10-11; Откр. 1:6; 5:10)<br>
            </p>
            <p style="text-align: justify;">• учение о том что церковь могут составлять люди не возрожденные свыше (Ин.
                1:
                12-13; 3: 3-10; Деян. 2: 41-47; Рим. 8: 9-14; 12: 4-6; 1 Кор. 10: 16-17; 11: 23-29; 12: 12-13; 2 Кор.
                13:
                4-5;
                Еф. 4: 4-6; Кол. 3:15)
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b>АНГЕЛЫ</b></h4>
            <h4 style="text-align: justify;"><b><i>Ангелы</i></b></h4>
            <p style="text-align: justify;">Мы верим, что ангелы – творения высшего порядка по сравнению с человеком,
                они
                созданы, чтобы служить и поклоняться Богу. Это сотворённые существа, и потому им нельзя поклоняться.
                (Лк.
                2:9-14; Евр. 1:6-7, 14; 2:6-7; Отк. 5:11-14; 19:10; 22:9).
            </p>
            <h4 style="text-align: justify;"><b><i>Падшие ангелы</i></b></h4>
            <p style="text-align: justify;">Мы верим, что сатана – это сотворённый ангел и виновник греха. Он навлёк на
                себя
                Божье наказание, когда восстал против своего Творца (Ис. 14:12-17; Иез. 28:11-19), увлёк за собой
                множество
                ангелов, которые пали вместе с ним (Мф. 25:41; Отк. 12:1-14), и ввёл человечество в грех (Быт. 3:1-15).
            </p>
            <p style="text-align: justify;">Мы верим, что сатана – явный враг Бога и человека (Ис. 14:13-14:Мф. 4:1-11;
                Отк.
                12:9-10), князь этого мира, который потерпел поражение через смерть и воскресение Иисуса Христа (Рим.
                16:20).
                Он, вместе с другими падшими ангелами, подвергнется вечному наказанию в озере огненном (Ис. 14:12-17;
                Иез.
                28:11-19; Мф. 25:41; Отк. 20:10).
            </p>
            <p style="text-align: justify;"><span style="background-color: #ff0000;">НЕ ПРИЕМЛЕМО:</span>
            </p>
            <p style="text-align: justify;">• что возрожденный христианин может быть одержим демонами
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b>ПОСЛЕДНИЕ СОБЫТИЯ (ЭСХАТОЛОГИЯ)</b></h4>
            <h4 style="text-align: justify;"><b><i>Смерть</i></b></h4>
            <p style="text-align: justify;">Мы верим, что физическая смерть не приводит к потере нематериального
                сознания
                (Отк.
                6:9-11), что души искупленных людей немедленно оказываются в присутствии Христа (Лк. 23:43; 2 Кор. 5:8;
                Флп.
                1:23), что происходит разделение души и тела (Флп. 1:21-24), и что для искупленных это разделение будет
                продолжаться до восхищения Церкви (1 Фес. 4:13-17), с которого начнется первое воскресение (Отк.
                20:4-6),
                когда
                наша душа и тело вновь соединятся, чтобы вечно быть в славе с нашим Господом (1 Кор. 15:35-44, 50-54;
                Флп.
                3:21). До этого времени души искупленных во Христе людей остаются в радостном общении с нашим Господом
                Иисусом
                Христом (2 Кор. 5:8).
            </p>
            <p style="text-align: justify;">Мы верим, что будет телесное воскресение всех людей: спасённых – для вечной
                жизни
                (Ин. 6:39; Рим. 8:10-11, 19-23; 2 Кор. 4:14), а неспасённых – для суда и вечного наказания (Дан. 12:2;
                Ин.
                5:29;
                Отк. 20:13-15).
            </p>
            <p style="text-align: justify;">Мы верим, что души неспасённых людей после смерти несут наказание до времени
                второго
                воскресения (Лк. 16:19-26; Отк. 20:13-15), когда душа воссоединится с воскресшим телом (Ин. 5:28-29).
                После
                этого они предстанут перед Великим белым престолом для суда (Отк. 20:11-15), будут брошены в геенну,
                озеро
                огненное (Мф. 25:41-46), и навсегда будут отделены от жизни с Богом (Дан. 12:2; Мф. 25:41-46; 2 Фес.
                1:7-9).
            </p></div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Восхищение Церкви</i></b></h4>
            <p style="text-align: justify;">Мы верим, что Господь Иисус Христос лично, телесно вернется перед семилетним
                периодом скорби (1 Фес. 4:16; Тит. 2:13), чтобы взять Свою Церковь с земли. (Ин. 14:1-3; 1 Кор.
                15:51-53; 1
                Фес.
                4:15-5:11). После восхищения и до Его второго пришествия, Он даст верующим награды согласно их делам (1
                Кор.
                3:11-15; 2 Кор. 5:10).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Период скорби</i></b></h4>
            <p style="text-align: justify;">Мы верим, что сразу после того, как Церковь будет взята с земли (Ин. 14:1-3;
                1
                Фес.
                4:13-18), праведные суды Божии изольются на мир (Иер. 30:7; Дан. 9:27; 12:1; 2 Фес. 2:7-12; Отк. 16), и
                эти
                суды
                достигнут кульминации при возвращении Христа на землю во славе (Мф. 24:27-31; 25:31-46; 2 Фес. 2:7-12).
                В
                это
                время ветхозаветные святые и святые периода скорби воскреснут, а живые будут судимы (Дан. 12:2-3; Отк.
                20:4-6).
                Этот период включает 70-ую седмину пророчества Даниила (Дан. 9:24-27; Мф. 24:15-31; 25:31-46).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><span
                    class="s1"><b><i>Второе Пришествие и Тысячелетнее Царство</i></b></span></h4>
            <p style="text-align: justify;">Мы верим, что после периода скорби Христос придёт на землю, чтобы занять
                престол
                Давида (Мф. 25:31; Лк. 1:31-33; Деян. 1:10-11; 2:29-30) и установить на земле Своё мессианское Царство
                на
                тысячу
                лет (Отк. 20:1-7). В течении этого времени воскресшие святые будут царствовать с Ним и Израилем над
                всеми
                народами земли (Иез. 37:21-28; Дан. 7:17-22; Отк. 19:11-16). Это Царство будет исполнением Божьего
                обещания
                Израилю (Ис. 65:17-25; Иез. 37:21-28; Зах. 8:1-17). Перед установлением Царства антихрист и лжепророк
                будут
                повержены, а сатана удален из мира (Дан. 7:17-27; Отк. 20:1-7).
            </p>
            <p style="text-align: justify;">Мы верим, что это время царствования нашего Господа будет отличаться
                гармонией,
                справедливостью, миром, праведностью и долголетием (Ис. 11; 65:17-25; Иез. 36:33-38) и закончится
                освобождением
                сатаны (Отк. 20:7).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Суд над погибшими</i></b></h4>
            <p style="text-align: justify;">Мы верим, что после освобождения сатаны по окончании тысячелетнего
                царствования
                Христа (Отк. 20:7) сатана обольстит народы земли и соберёт их на битву против святых и возлюбленного
                города;
                в
                это время сатана и его армия будут уничтожены огнём с небес (Отк. 20:9). После этого сатана и его слуги
                будут
                брошены в озеро огненное и серное (Мф. 25:41; Отк. 20:10), а Христос, Судья всех людей (Ин. 5:22),
                воскресит
                великих и малых и будет судить их перед Великим белым престолом.
            </p>
            <p style="text-align: justify;">Мы верим, что это воскресение неспасённых для суда будет физическим
                воскресением, и
                после вынесения приговора (Ин. 5:28-29) они, оставаясь в сознании, будут преданы вечному наказанию в
                озере
                огненном (Мф. 25:41; Отк. 20:11-15).
            </p>
        </div>

        <div class="column small-12 large-10 large-offset-1">
            <h4 style="text-align: justify;"><b><i>Вечность</i></b></h4>
            <p style="text-align: justify;">Мы верим, что по окончании тысячелетнего Царства, временного освобождения
                сатаны
                и
                наказания неверующих (2 Фес. 1:9; Отк. 20:7-15) спасённые войдут в вечное состояние славы с Богом, после
                чего
                стихии этой земли разрушатся (2 Пет. 3:10), и она будет заменена новой землёй, на которой будет обитать
                праведность (Еф. 5:5; Отк. 20:15, 21:1-27; 22:1-21). После этого небесный город спустится с небес (Отк.
                21:2), и
                в нём будут жить святые, радуясь вечному общению с Богом и друг с другом (Ин. 17:3; Отк. 21-22). Наш
                Господь
                Иисус Христос, исполнив Свою искупительную миссию, передаст Царство Богу Отцу (1 Кор. 15:23-28), чтобы
                во
                всём
                триединый Бог царствовал во веки веков (1 Кор. 15:28).
            </p>
            <p style="text-align: justify;"><span>ПРИПУСТИМО:</span></p>
            <p style="text-align: justify;">• учение о том что второе пришествие Христа будет во время или после великой
                скорби.
                (Дан. 7:25; 9:27; 12:7, 11; Мт. 24:29-31; Ин. 14:3; Рим. 8:17; 1 Кор. 15:51-52; 1 Фес. 4: 13-17; 1 Пт.
                2:21;
                4:14; Евр. 2:10; Откр. 2:10; 3:10; 12:14).
            </p>
            <p>• учение о том что в Тысячелетнем царстве важную роль будет играть Церковь, а не Израиль. (Мт. 16: 18-19;
                19:28;
                1 Кор. 6:3; 2 Тим 2: 11-12; Откр. 4:4, 10; 5: 8-10; 11:16; 19:4; 20:6).</p>
            <p style="text-align: justify;"><span
                    style="background-color: #ff0000;">НЕ ПРИПУСТИМО:</span></p>
            <p style="text-align: justify;">• учение о том что Тысячелетнее Царство будет не буквально, а духовно (Мт.
                4:17;
                5:3; 10:7; 12:28-29; Откр. 20:1-7).
            </p>
            <h4 style="text-align: justify;"><b>СОТВОРЕНИЕ</b></h4>
            <p style="text-align: justify;">Мы верим, в сотворение Богом мира за шесть буквальных дней
                продолжительностью в
                24
                часа каждый.
            </p>
            <p style="text-align: justify;"><span style="background-color: #ffff00;">ПРИЕМЛЕМО:</span></p>
            <p style="text-align: justify;">• сотворение за шесть дней как периодов, длительностью более 24 часов. (Быт.
                1:31 ;
                Исх . 20:11; 31:17 )
            </p>
        </div>
    </div>


@endsection
